.App {
  text-align: center;
  /* background-color: #618685; */
  padding: 18px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  background-color: #36486b;
}

/* flipcards */
.flip {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 16px;
  border-radius: 12px;
}

.flip_card {
    display: inline-block;
    background-color: transparent;
    width: 300px;
    height: 500px;
    border: 1px solid #bbb;
    perspective: 1000px;
    border-radius: 12px;
}

.flip_card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 12px;
}


.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
  border-radius: 12px;
}

.flip_card_front, .flip_card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 12px;
}

.flip_card_back {
  background-color: #bbb;
  color: black;
  font-weight: bolder;
  transform: rotateY(180deg);
  border-radius: 12px;
}


.flip_card_front {
  background-color: #4040a1;
  color: white;
  
  width: 300px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-radius: 12px;
}

.rating {
  background-color: #bbb;
  color: black;
  text-align: center;
  padding: 24px;
  border-radius: 45px;
  font-size: larger;
  font-weight: bolder;
}
